Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/Walt/eagle/OpenROV Controller 2.5B/OpenROV Controller 2.5B.dri

 Date              : 9/2/2013 8:36:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   136
 T02   0.0236inch    56
 T03   0.0320inch     7
 T04   0.0374inch     6
 T05   0.0394inch   142
 T06   0.0400inch    25
 T07   0.0748inch     9
 T08   0.0827inch     6
 T09   0.1220inch     2
 T10   0.1250inch     5

Total number of drills: 394

Plotfiles:

 C:/Documents and Settings/Walt/eagle/OpenROV Controller 2.5B/OpenROV Controller 2.5B.drd
