---------------------------------------------------------------------------
NCDrill File Report For: ROV_CAPE3.PcbDoc   10/16/2012  2:31:22 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ROV_CAPE3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          4                0.12 Inch (3.00 mm)
T2        10mil (0.254mm)          Round          368              38.91 Inch (988.22 mm)
T3        32mil (0.8128mm)         Round          28               3.80 Inch (96.52 mm)
T4        35mil (0.889mm)          Round          1                0.00 Inch (0.00 mm)
T5        35.43mil (0.89992mm)     Round          11               3.65 Inch (92.72 mm)
T6        40mil (1.016mm)          Round          142              23.03 Inch (584.87 mm)
T7        65mil (1.651mm)          Round          6                1.52 Inch (38.69 mm)
T8        125mil (3.175mm)         Round          4                7.11 Inch (180.49 mm)
---------------------------------------------------------------------------
Totals                                            564              78.13 Inch (1984.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
