Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/Walt/eagle/OpenROV Light Board 2.8/OpenROV Light Board 2.8A.dri

 Date              : 11/23/2015 11:03:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28
 T02   0.0236inch    40
 T03   0.0315inch     4
 T04   0.0394inch     4
 T05   0.0886inch     2
 T06   0.2559inch     2
 T07   0.6693inch     1

Total number of drills: 81

Plotfiles:

 C:/Documents and Settings/Walt/eagle/OpenROV Light Board 2.8/OpenROV Light Board 2.8A.XLN
