Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/Walt/eagle/OpenROV Topside Interface 2.6A/OpenROV Topside Interface 2.6A.dri

 Date              : 2/11/2014 11:48:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0354inch     2
 T03   0.0394inch    14
 T04   0.0551inch     4
 T05   0.1063inch     3
 T06   0.1250inch     1

Total number of drills: 35

Plotfiles:

 C:/Documents and Settings/Walt/eagle/OpenROV Topside Interface 2.6A/OpenROV Topside Interface 2.6A.drd
