Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Documents and Settings/Kris/My Documents/eagle/OpenROV/BNO055+MS5838BoB.v02.drills.dri

 Date              : 19/05/2015 8:52:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    44
 T02   0.0400inch     4

Total number of drills: 48

Plotfiles:

 C:/Documents and Settings/Kris/My Documents/eagle/OpenROV/BNO055+MS5838BoB.v02.drills.xln
