

Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price USD,Extended Price USD,
1,3,296-12402-1-ND,IC ADC 12BIT 50KSPS 8CH 16TSSOP,,3,0,8.94000,$26.82,
2,10,399-1170-1-ND,CAP CER 0.1UF 50V 10% X7R 0805,,10,0,0.04400,$0.44,
3,5,399-1284-1-ND,CAP CER 1UF 16V 10% X7R 0805,,5,0,0.12000,$0.60,
4,20,RMCF0805FT10K0CT-ND,RES 10K OHM 1/8W 1% 0805,,20,0,0.02900,$0.58,
5,10,RMCF0805FT20K0CT-ND,RES 20K OHM 1/8W 1% 0805,,10,0,0.02900,$0.29,
6,10,311-49.9KCRCT-ND,RES 49.9K OHM 1/8W 1% 0805 SMD,,10,0,0.01900,$0.19,
7,12,RMCF0805JT4K70CT-ND,RES 4.7K OHM 1/8W 5% 0805,,12,0,0.02100,$0.25,
,,,,,,Subtotal,$29.17
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,$2.63
,,,,,,Total,unknown