Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/Walt/eagle/OpenROV Light Cube/Light Cube.dri

 Date              : 5/19/2015 10:02:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    11

Total number of drills: 11

Plotfiles:

 C:/Documents and Settings/Walt/eagle/OpenROV Light Cube/Light Cube.XLN
