*************************************************************
FileName = ROV_CAPE3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ROV_CAPE3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : GND_PLANE
      File : ROV_CAPE3.GP1

    Adding Layer      : GND_PLANE

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D51
    D62
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Signal 2
      File : ROV_CAPE3.G1

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D42
    D43
    D44
    D46
    D47
    D51
    D52
    D53
    D61
    D62
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ROV_CAPE3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D21
    D22
    D23
    D33
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ROV_CAPE3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D21
    D22
    D23
    D33
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ROV_CAPE3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ROV_CAPE3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D43
    D44
    D47
    D50
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : ROV_CAPE3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D47
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : ROV_CAPE3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D51
    D54
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ROV_CAPE3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D51
    D54
    D91
    D92
    D93
    D94
    D95
    D97
    D98
    D101
    D102
    D103
    D113
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ROV_CAPE3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D18
    D21
    D22
    D23
    D33
    D47
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ROV_CAPE3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D47
    D50
    D83
    D84
    D87
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ROV_CAPE3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : ROV_CAPE3.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D148
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ROV_CAPE3.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : ROV_CAPE3.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D43
    D47
    D83
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : ROV_CAPE3.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ROV_CAPE3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
    D152
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ROV_CAPE3.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
    D43
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ROV_CAPE3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D83
    D152
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : ROV_CAPE3.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ROV_CAPE3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D153
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ROV_CAPE3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D44
    D47
    D83
    D148
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ROV_CAPE3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

