OpenROV                                                             PAGE: 1
JOB  :Power-dist-rev1.0
DATE :03/18/13          PARTS LIST
 
Item            PartNumber      Value                   Description             
________________________________________________________________________________
C1                              1nF                     Capacitor, size 0805.   
C5                              100nF                   Capacitor, size 0805.   
C6                              100nF                   Capacitor, size 0805.   
 
 
P2                              MKDS 1/2-3,5            Term.block3.5mm 2w      
P3                              CONN5                   CONNECTORS 5-PIN        
 
 
R1                              10K                     Chip Resistor, Size 1206
R2                              1.13K                   Chip Resistor, Size 1206
R3                              0R                      Chip Resistor, Size 0805
R4                              0R                      Chip Resistor, Size 0805
 
 
IC1                             ACS712                  Current sensor ACS712   
