KTN AS                                                               PAGE: 1
JOB  :Power-dist-rev1.0
DATE :03/18/13           Purchase List
 
 Qty  PartNumber      Value                   Description             
________________________________________________________________________________
   2                  0R                      Chip Resistor, Size 0805
   1                  1.13K                   Chip Resistor, Size 1206
   2                  100nF                   Capacitor, size 0805.   
   1                  10K                     Chip Resistor, Size 1206
   1                  1nF                     Capacitor, size 0805.   
   1                  ACS712                  Current sensor ACS712   
   1                  CONN5                   CONNECTORS 5-PIN        
   1                  MKDS 1/2-3,5            Term.block3.5mm 2w      
