Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/Walt/eagle/OpenROV Power Control 2.1/Power Controller 2.1.dri

 Date              : 6/21/2013 2:46:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0276inch     3
 T03   0.0360inch     5
 T04   0.0394inch    26
 T05   0.0400inch     1
 T06   0.0591inch     1
 T07   0.0669inch     4
 T08   0.0710inch    33
 T09   0.1180inch     2
 T10   0.1260inch     4

Total number of drills: 84

Plotfiles:

 C:/Documents and Settings/Walt/eagle/OpenROV Power Control 2.1/Power Controller 2.1.drd
